
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PS4 Shadow Zone</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>PS4 Shadow Zone</h1>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Juegos</a>
      <a href="#">Guías</a>
    </nav>
  </header>
  <main>
    <h2>Últimos juegos</h2>
    <div class="games-grid">

      <article>
        <img src="https://i.imgur.com/7U4r86R.jpg" alt="Uncharted 4">
        <h3>Uncharted 4</h3>
        <a href="https://example.com/Uncharted_4.pkg" class="download-btn">Descargar</a>
      </article>
    

      <article>
        <img src="https://i.imgur.com/RbtJ0RA.jpg" alt="Metal Gear Solid V">
        <h3>Metal Gear Solid V</h3>
        <a href="https://example.com/Metal_Gear_Solid_V.pkg" class="download-btn">Descargar</a>
      </article>
    

      <article>
        <img src="https://i.imgur.com/3U9sIxZ.jpg" alt="Dragon Ball Z: Kakarot">
        <h3>Dragon Ball Z: Kakarot</h3>
        <a href="https://example.com/Dragon_Ball_Z:_Kakarot.pkg" class="download-btn">Descargar</a>
      </article>
    

      <article>
        <img src="https://i.imgur.com/T2cVvru.jpg" alt="God of War">
        <h3>God of War</h3>
        <a href="https://example.com/God_of_War.pkg" class="download-btn">Descargar</a>
      </article>
    

      <article>
        <img src="https://i.imgur.com/bQhXECr.jpg" alt="GTA V">
        <h3>GTA V</h3>
        <a href="https://example.com/GTA_V.pkg" class="download-btn">Descargar</a>
      </article>
    

      <article>
        <img src="https://i.imgur.com/sv9yO00.jpg" alt="The Last of Us Part II">
        <h3>The Last of Us Part II</h3>
        <a href="https://example.com/The_Last_of_Us_Part_II.pkg" class="download-btn">Descargar</a>
      </article>
    

      <article>
        <img src="https://i.imgur.com/S8eu3j2.jpg" alt="Resident Evil 4 Remake">
        <h3>Resident Evil 4 Remake</h3>
        <a href="https://example.com/Resident_Evil_4_Remake.pkg" class="download-btn">Descargar</a>
      </article>
    

      <article>
        <img src="https://i.imgur.com/c3RIXG5.jpg" alt="Spider-Man: Miles Morales">
        <h3>Spider-Man: Miles Morales</h3>
        <a href="https://example.com/Spider-Man:_Miles_Morales.pkg" class="download-btn">Descargar</a>
      </article>
    

      <article>
        <img src="https://i.imgur.com/aG4k3KL.jpg" alt="Horizon Zero Dawn">
        <h3>Horizon Zero Dawn</h3>
        <a href="https://example.com/Horizon_Zero_Dawn.pkg" class="download-btn">Descargar</a>
      </article>
    

      <article>
        <img src="https://i.imgur.com/X6j7d9W.jpg" alt="Red Dead Redemption 2">
        <h3>Red Dead Redemption 2</h3>
        <a href="https://example.com/Red_Dead_Redemption_2.pkg" class="download-btn">Descargar</a>
      </article>
    
    </div>

    <section class="guides">
      <h2>Guía: Cómo instalar juegos PKG</h2>
      <p>1. Descarga el archivo .pkg</p>
      <p>2. Copia a un USB con formato exFAT</p>
      <p>3. Conecta a tu PS4 y abre el instalador de paquetes</p>
    </section>

    <section class="top">
      <h2>Top Descargas</h2>
      <ul>
        <li>GTA V</li>
        <li>God of War</li>
        <li>Spider-Man</li>
      </ul>
    </section>

    <section class="requirements">
      <h2>Requisitos mínimos</h2>
      <p>Firmware 9.00 o menor (con exploit)</p>
      <p>USB con al menos 40GB libres</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 PS4 Shadow Zone</p>
  </footer>
</body>
</html>
