
body {
  font-family: sans-serif;
  background: #111;
  color: #fff;
  margin: 0;
}
header {
  background: #202225;
  padding: 1em;
  text-align: center;
}
nav a {
  margin: 0 1em;
  color: #ccc;
  text-decoration: none;
}
.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1em;
  padding: 1em;
}
article {
  background: #222;
  padding: 1em;
  border-radius: 6px;
  text-align: center;
}
article img {
  width: 100%;
  border-radius: 4px;
}
.download-btn {
  display: inline-block;
  margin-top: 0.5em;
  padding: 0.4em 1em;
  background: #3a00ff;
  color: white;
  border-radius: 4px;
  text-decoration: none;
}
section {
  padding: 1em;
}
footer {
  background: #202225;
  text-align: center;
  padding: 1em;
}
